{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node ../../scripts/turbo-ignore.js",
  "buildCommand": "cd ../../packages/backend && npx convex deploy --cmd 'pnpm -C ../../apps/enrollment-dashboard build' --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL"
}
